{
  "name": "figma-to-typescript",
  "version": "0.0.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasper573/figma-to-typescript.git"
  },
  "main": "dist/cli.js",
  "bin": {
    "figma-to-typescript": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/cli.ts --clean --format cjs --out-dir dist",
    "start": "node dist/cli.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@types/yargs": "^17",
    "@types/node": "^20",
    "@eslint/js": "^8",
    "eslint": "^8",
    "prettier": "^3",
    "typescript": "^5",
    "typescript-eslint": "^7",
    "yargs": "^17",
    "zod": "^3",
    "tsup": "^8"
  }
}
